package org.example.homework_2024_04_23.task3;

//  3*. Для подъема на смотровую площадку работает лифт, в который одновременно может сесть не более 5 человек.
//  Создайте программу-симулятор работы лифта, при разном количестве людей в группе(можно вводить с клавиатуры).


public class Elevator extends Thread {

    @Override
    public void run() {

        System.out.println("Лифт поднимается на смотровую площадку");
    }
}